#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec > /var/log/rc.local.log 2>&1
set -x

# Bluetooth
echo 'Turning Bluetooth off!'
rfkill block bluetooth

# CPU
echo power | tee /sys/devices/system/cpu/cpufreq/policy*/energy_performance_preference
echo 400000 | tee /sys/devices/system/cpu/cpufreq/policy*/scaling_min_freq
echo 1800000 | tee /sys/devices/system/cpu/cpufreq/policy*/scaling_max_freq
echo 0 | tee /sys/devices/system/cpu/cpufreq/boost

# GPU
echo low | tee /sys/class/drm/card*/device/power_dpm_force_performance_level
echo battery | tee /sys/class/drm/card*/device/power_dpm_state

# CPU & GPU
echo 3 | tee /sys/class/thermal/thermal_zone0/cdev*/cur_state

# Limit max charge level
echo 80 | tee /sys/class/power_supply/BAT0/charge_control_end_threshold

/home/soheil/scripts/parre &

exit 0
