general {
	output_format = i3bar
	colors = true
	interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

volume master {
	format = "%volume"
	format_muted = "Muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = "%avail"
}

load {
	format = "%1min"
}

memory {
	format = "%used~%percentage_used - %available"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
	format = "%b/%d %H:%M:%S"
}
