if [[ ! -f ~/git-prompt.sh ]]; then
    echo '-> Downloading git-prompt bash script'
    curl --silent --output ~/git-prompt.sh https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh || echo '[ERROR] Failed downloading git-prompt'
fi

if [[ -f ~/git-prompt.sh ]]; then
    source ~/git-prompt.sh
    PS1='[\t][\[\e[92m\]\u@\h\[\e[0m\] \[\e[94;1m\]\w\[\e[0m\]]\[\e[93m\]$(_GIT_PS1_SHOWUNTRACKEDFILES=1 GIT_PS1_SHOWDIRTYSTATE=1 __git_ps1 " (%s)")\[\e[0m\]\\$ '
else
    PS1='[\t][\[\e[92m\]\u@\h\[\e[0m\] \[\e[94;1m\]\w\[\e[0m\]]\\$ '
fi

function ass {
    name=$(echo "$1" | rev | cut -d '.' -f 2- | rev)
    g++ $1 -o $name.out -std=c++17 -O2 -Wall -Wextra
}

function run {
    name=$(echo "$1" | rev | cut -d '.' -f 2- | rev)
    ./$name.out
}

alias la='ls --color=auto -a'
alias ll='ls --color=auto -ltrh'
