client.focused #6272a4 #6272a4 #f8f8f2 #6272a4 #6272a4
client.focused_inactive #44475a #44475a #f8f8f2 #44475a #44475a
client.unfocused #282a36 #282a36 #bfbfbf #282a36 #282a36
client.urgent #44475a #ff5555 #f8f8f2 #ff5555 #ff5555
client.placeholder #282a36 #282a36 #f8f8f2 #282a36 #282a36

client.background #f8f8f2

### Status Bar
bar {
	status_command i3status-rs
	font pango: CaskaydiaCove Nerd Font 17

	position top
	mode hide
	hidden_state hide
	modifier $mod

	gaps 10
	workspace_min_width 36
	height 38
	tray_padding 8

	colors {
		background #282a36
		statusline #f8f8f2
		separator #44475a

		focused_workspace #44475a #44475a #f1fa8c
		active_workspace #282a36 #44475a #bfbfbf
		inactive_workspace #282a36 #282a36 #44475A
		urgent_workspace #ff5555 #ff5555 #f8f8f2
		binding_mode #50fa7b #50fa7b #282a36
	}
}

# vim: set ft=swayconfig:
