# Catppuccin Mocha
set $rosewater #f5e0dc
set $flamingo #f2cdcd
set $pink #f5c2e7
set $mauve #cba6f7
set $red #f38ba8
set $maroon #eba0ac
set $peach #fab387
set $yellow #f9e2af
set $green #a6e3a1
set $teal #94e2d5
set $sky #89dceb
set $sapphire #74c7ec
set $blue #89b4fa
set $lavender #b4befe
set $text #cdd6f4
set $subtext1 #bac2de
set $subtext0 #a6adc8
set $overlay2 #9399b2
set $overlay1 #7f849c
set $overlay0 #6c7086
set $surface2 #585b70
set $surface1 #45475a
set $surface0 #313244
set $base #1e1e2e
set $mantle #181825
set $crust #11111b

# Dracula
client.focused #6272A4 #6272A4 #F8F8F2 #6272A4 #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A #44475A
client.unfocused #282A36 #282A36 #BFBFBF #282A36 #282A36
client.urgent #44475A #FF5555 #F8F8F2 #FF5555 #FF5555
client.placeholder #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background #F8F8F2

### Status Bar
bar {
	status_command i3status-rs
	font pango: CaskaydiaCove Nerd Font 17

	position top
	mode hide
	hidden_state hide
	modifier $mod

	gaps 10
	workspace_min_width 36
	height 38
	tray_padding 8

	colors {
		background $base
		statusline $text
		focused_statusline $text
		focused_separator $surface1

		focused_workspace $base $mauve $crust
		active_workspace $base $surface2 $text
		inactive_workspace $base $base $text
		urgent_workspace $base $red $crust
	}
}

# vim: set ft=swayconfig:
