set -s escape-time 0
set -g default-terminal 'xterm-256color'
set -ga terminal-features ',screen-256color:RGB:sixel:clipboard'
set -g status-right ''
set -g repeat-time 699
set -g mode-keys vi

set -g prefix C-Space
bind C-Space send-prefix

bind | split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2

bind -n M-] next-window
bind -n M-[ previous-window

bind -n -r M-"," swap-window -t -1 -d
bind -n -r M-"." swap-window -t +1 -d

bind -n M-p paste-buffer -p
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

bind -n M-z resize-pane -Z
bind -n M-r {
	source-file ~/.config/tmux/tmux.conf
	display 'Reloaded!'
}
bind -n M-x confirm-before -p "kill-pane #P? (Y/N)" kill-pane

# Mark window if panes synchronized
set -g window-status-current-format "#{?pane_synchronized,#[bg=red],}#I:#W*"
set -g window-status-format "#{?pane_synchronized,#[bg=red],}#I:#W"
bind a set-window-option synchronize-panes
